# airport-automation

./: .gitignore  AirportAutomation.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
backend/AirportAutomationApi/: AirportAutomation.Api.csproj  Program.cs  appsettings.json
backend/AirportAutomationApi.Test/: AirportAutomationApi.Test.csproj
backend/AirportAutomationApi.Test/Controllers/: AirlinesControllerTests.cs  ApiUsersControllerTests.cs  AuthenticationControllerTests.cs  BaseControllerTests.cs  DestinationsControllerTests.cs  FlightsControllerTests.cs  PassengersControllerTests.cs  PilotsControllerTests.cs  PlaneTicketsControllerTests.cs  TravelClassesControllerTests.cs
backend/AirportAutomationApi.Test/Helpers/: TestableBaseController.cs
backend/AirportAutomationApi.Test/Services/: AirlineServiceTests.cs  ApiUserServiceTests.cs  CacheServiceTests.cs  DestinationServiceTests.cs  ExportServiceTests.cs  FlightServiceTests.cs  InputValidationServiceTests.cs  PaginationValidationServiceTests.cs  PassengerServiceTests.cs  PilotServiceTests.cs  PlaneTicketServiceTests.cs  TravelClassServiceTests.cs  UtilityServiceTests.cs
backend/AirportAutomationApi/Binders/: BinderConfiguration.cs
backend/AirportAutomationApi/Controllers/: AirlinesController.cs  ApiUsersController.cs  AuthenticationController.cs  BaseController.cs  DestinationsController.cs  FlightsController.cs  PassengersController.cs  PilotsController.cs  PlaneTicketsController.cs  TravelClassesController.cs
backend/AirportAutomationApi/HealthChecks/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  OpenTelemetryHealthCheck.cs  RedisHealthCheck.cs
backend/AirportAutomationApi/Helpers/: HealthChecksFilter.cs  JsonPatchDocumentFilter.cs  SwaggerControllerOrder.cs  SwaggerControllerOrderAttribute.cs
backend/AirportAutomationApi/Interfaces/: IAuthenticationRepository.cs  IInputValidationService.cs  IPaginationValidationService.cs  IUtilityService.cs
backend/AirportAutomationApi/Logs/: AirportAutomationAPI-20260221.txt  AirportAutomationAPI-20260514.txt
backend/AirportAutomationApi/MappingProfiles/: AirlineMappings.cs  DestinationMappings.cs  FlightMappings.cs  PlaneTicketMappings.cs  TravelClassMappings.cs
backend/AirportAutomationApi/Properties/: launchSettings.json
backend/AirportAutomationApi/Repositories/: AuthenticationRepository.cs
backend/AirportAutomationApi/Services/: InputValidationService.cs  PaginationValidationService.cs  UtilityService.cs
backend/AirportAutomationApplication/: AirportAutomation.Application.csproj
backend/AirportAutomationApplication/Services/: AirlineService.cs  ApiUserService.cs  CacheService.cs  DestinationService.cs  ExportService.cs  FlightService.cs  PassengerService.cs  PilotService.cs  PlaneTicketService.cs  TravelClassService.cs
backend/AirportAutomationDomain/: AirportAutomation.Core.csproj
backend/AirportAutomationDomain/Configuration/: CacheKeys.cs  PageSettings.cs  RedisSettings.cs
backend/AirportAutomationDomain/Converters/: DateOnlyConverter.cs  DateOnlyJsonConverter.cs  TimeOnlyConverter.cs  TimeOnlyJsonConverter.cs
backend/AirportAutomationDomain/Entities/: AirlineEntity.cs  ApiUserEntity.cs  DestinationEntity.cs  FlightEntity.cs  HealthCheckEntity.cs  HealthCheckEntry.cs  PassengerEntity.cs  PilotEntity.cs  PlaneTicketEntity.cs  TravelClassEntity.cs
backend/AirportAutomationDomain/Enums/: FileExtension.cs
backend/AirportAutomationDomain/FilterExtensions/: ApiUserSearchFilterExtensions.cs  DestinationSearchFilterExtensions.cs  PassengerFilterExtensions.cs  PilotSearchFilterExtensions.cs  PlaneTicketSearchFilterExtensions.cs
backend/AirportAutomationDomain/Filters/: ApiUserSearchFilter.cs  DestinationSearchFilter.cs  PassengerSearchFilter.cs  PilotSearchFilter.cs  PlaneTicketSearchFilter.cs
backend/AirportAutomationDomain/Interfaces/: ICacheService.cs
backend/AirportAutomationDomain/ModelBinders/: DateOnlyModelBinder.cs
backend/AirportAutomationInfrastructure/: AirportAutomation.Infrastructure.csproj
backend/AirportAutomationInfrastructure/Data/: DatabaseContext.cs  createDB.sql  create_airport_automation_db_mssql.sql  create_airport_automation_db_mysql.sql  create_airport_automation_db_npgsql.sql
backend/AirportAutomationInfrastructure/Middlewares/: ApiSecurityHeadersMiddleware.cs  ContentSecurityPolicyMiddleware.cs  GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
backend/AirportAutomationInfrastructure/Repositories/: AirlineRepository.cs  ApiUserRepository.cs  AuthenticationRepository.cs  DestinationRepository.cs  FlightRepository.cs  PassengerRepository.cs  PilotRepository.cs  PlaneTicketRepository.cs  TravelClassRepository.cs
backend/AirportAutomationServices/: AirportAutomation.Services.csproj
mvc-frontend/AirportAutomationWeb/: AirportAutomation.Web.csproj  Program.cs  appsettings.json
mvc-frontend/AirportAutomationWeb/Binders/: BinderConfiguration.cs
mvc-frontend/AirportAutomationWeb/Constants/: Roles.cs
mvc-frontend/AirportAutomationWeb/Controllers/: AirlineController.cs  ApiUserController.cs  BaseController.cs  DestinationController.cs  FlightController.cs  HealthCheckController.cs  HomeController.cs  PassengerController.cs  PilotController.cs  PlaneTicketController.cs  TravelClassController.cs
mvc-frontend/AirportAutomationWeb/Interfaces/: IAlertService.cs  IAuthHttpService.cs  IDataHttpService.cs  IExportHttpService.cs  IHealthHttpService.cs  IHttpCallService.cs  ISearchHttpService.cs
mvc-frontend/AirportAutomationWeb/MappingProfiles/: AirlineMappings.cs  ApiUserMappings.cs  DestinationMappings.cs  FlightMappings.cs  HealthCheckMappings.cs  PassengerMappings.cs  PilotMappings.cs  PlaneTicketMappings.cs  TravelClassMappings.cs
mvc-frontend/AirportAutomationWeb/Properties/: launchSettings.json
mvc-frontend/AirportAutomationWeb/Resources/: AlertMessages.resx
mvc-frontend/AirportAutomationWeb/Services/: AlertService.cs  AuthHttpService.cs  BaseHttpService.cs  DataHttpService.cs  ExportHttpService.cs  HealthHttpService.cs  (+2 more)
(+343 files in other folders)
