<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />

		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />

		<PackageVersion Include="Serilog" Version="4.0.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />

		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.3.1" />
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageVersion Include="Microsoft.FeatureManagement" Version="3.2.0" />

		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />

		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />

		<PackageVersion Include="QuestPDF" Version="2024.3.0" />
		<PackageVersion Include="ClosedXML" Version="0.102.2" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Polly" Version="8.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
		<PackageVersion Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
		<PackageVersion Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
		<PackageVersion Include="PagedList" Version="1.17.0" />
		<PackageVersion Include="PagedList.Mvc" Version="4.5.0" />

		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="xunit" Version="2.7.0" />
		<PackageVersion Include="xunit.extensibility.core" Version="2.7.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.1" />

		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0" />

		<PackageVersion Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.9" />
		<PackageVersion Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
		<PackageVersion Include="Microsoft.Web.Services3" Version="3.0.0" />
		<PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
	</ItemGroup>
</Project>