<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageVersion Include="AutoMapper" Version="14.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.11" />
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.4.0" />
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageVersion Include="Microsoft.FeatureManagement" Version="3.2.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageVersion Include="QuestPDF" Version="2024.10.4" />
		<PackageVersion Include="ClosedXML" Version="0.102.2" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
		<PackageVersion Include="Polly" Version="8.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageVersion Include="X.PagedList" Version="10.0.3" />
		<PackageVersion Include="X.PagedList.Mvc.Core" Version="10.0.3" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.extensibility.core" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
		<PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
		<PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
	</ItemGroup>
</Project>